# redux-react-spboot

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
assets/scripts/: gulpfile.js  package.json  webpack.config.js
assets/scripts/src/: index.js
assets/scripts/src/actions/: taskAction.js
assets/scripts/src/components/: TaskForm.js  TaskItem.js  TaskList.js
assets/scripts/src/containers/: Task.js
assets/scripts/src/middleware/: api.js
assets/scripts/src/reducers/: index.js
assets/scripts/test/middleware/: api.spec.js
assets/scripts/test/reducers/: task.spec.js
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/example/app/: Application.java  ViewController.groovy
src/main/groovy/com/example/app/config/: AppConfig.groovy  H2WebServerConfig.groovy  MessageConfig.groovy
src/main/groovy/com/example/app/shared/: ResourceGoneException.groovy  ResourceNotFoundException.groovy
src/main/groovy/com/example/app/todos/: Todo.groovy  TodoController.groovy  TodoRepository.groovy  TodoService.groovy
src/main/resources/: data.sql
src/main/resources/config/: application-dev.yml  application-production.yml  application-stage.yml
src/main/resources/i18n/: messages_ja.properties
src/main/resources/static/css/: todomvc.css
src/main/resources/static/js/: geock.js
src/main/resources/templates/todo/: index.html
src/test/groovy/com/example/app/: TestApplication.java
src/test/resources/config/: application-test.yml
